<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Dec 03 19:42:22 AST 2024 -->
<title>Uses of Package com.sakila.models</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="use: package: com.sakila.models">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.sakila.models" class="title">Uses of Package<br>com.sakila.models</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.sakila.models</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sakila.controllers">com.sakila.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sakila.data">com.sakila.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.sakila.entities">com.sakila.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#reports">reports</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#services">services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sakila.controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sakila.models</a> used by <a href="../controllers/package-summary.html">com.sakila.controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Actor.html#com.sakila.controllers">Actor</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un Actor en el sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Customer.html#com.sakila.controllers">Customer</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa a un cliente en el sistema de alquiler de películas.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Inventory.html#com.sakila.controllers">Inventory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Movie.html#com.sakila.controllers">Movie</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa una película.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Payment.html#com.sakila.controllers">Payment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Rental.html#com.sakila.controllers">Rental</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un alquiler en el sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Store.html#com.sakila.controllers">Store</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sakila.data">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sakila.models</a> used by <a href="../data/package-summary.html">com.sakila.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Inventory.html#com.sakila.data">Inventory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Movie.html#com.sakila.data">Movie</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa una película.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sakila.entities">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sakila.models</a> used by <a href="../entities/package-summary.html">com.sakila.entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Actor.html#com.sakila.entities">Actor</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un Actor en el sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Customer.html#com.sakila.entities">Customer</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa a un cliente en el sistema de alquiler de películas.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Rental.html#com.sakila.entities">Rental</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un alquiler en el sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Store.html#com.sakila.entities">Store</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reports">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sakila.models</a> used by <a href="../../../reports/package-summary.html">reports</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Inventory.html#reports">Inventory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="services">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sakila.models</a> used by <a href="../../../services/package-summary.html">services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Customer.html#services">Customer</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa a un cliente en el sistema de alquiler de películas.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Store.html#services">Store</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
