<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Dec 03 19:42:22 AST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/sakila/main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.sakila.main.<a href="../com/sakila/main/Main.html" title="class in com.sakila.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/ConsoleUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.sakila.ui.<a href="../com/sakila/ui/ConsoleUI.html" title="class in com.sakila.ui">ConsoleUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/CustomerUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.sakila.ui.<a href="../com/sakila/ui/CustomerUI.html" title="class in com.sakila.ui">CustomerUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/CustomerEntityTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tests.<a href="../tests/CustomerEntityTest.html" title="class in tests">CustomerEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/main/Main.html" class="type-name-link" title="class in com.sakila.main">Main</a> - Class in <a href="../com/sakila/main/package-summary.html">com.sakila.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.sakila.main.<a href="../com/sakila/main/Main.html" title="class in com.sakila.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Movie.html" class="type-name-link" title="class in com.sakila.models">Movie</a> - Class in <a href="../com/sakila/models/package-summary.html">com.sakila.models</a></dt>
<dd>
<div class="block">Representa una película.</div>
</dd>
<dt><a href="../com/sakila/models/Movie.html#%3Cinit%3E()" class="member-name-link">Movie()</a> - Constructor for class com.sakila.models.<a href="../com/sakila/models/Movie.html" title="class in com.sakila.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Movie.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Movie(int, String, String)</a> - Constructor for class com.sakila.models.<a href="../com/sakila/models/Movie.html" title="class in com.sakila.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Movie.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Movie(int, String, String, String)</a> - Constructor for class com.sakila.models.<a href="../com/sakila/models/Movie.html" title="class in com.sakila.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/MovieController.html" class="type-name-link" title="class in com.sakila.controllers">MovieController</a> - Class in <a href="../com/sakila/controllers/package-summary.html">com.sakila.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/MovieController.html#%3Cinit%3E(com.sakila.data.MovieEntity)" class="member-name-link">MovieController(MovieEntity)</a> - Constructor for class com.sakila.controllers.<a href="../com/sakila/controllers/MovieController.html" title="class in com.sakila.controllers">MovieController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/MovieDataContext.html" class="type-name-link" title="class in com.sakila.data">MovieDataContext</a> - Class in <a href="../com/sakila/data/package-summary.html">com.sakila.data</a></dt>
<dd>
<div class="block">Implementación de DataContext para manejar operaciones CRUD sobre películas en una base de datos.</div>
</dd>
<dt><a href="../com/sakila/data/MovieDataContext.html#%3Cinit%3E()" class="member-name-link">MovieDataContext()</a> - Constructor for class com.sakila.data.<a href="../com/sakila/data/MovieDataContext.html" title="class in com.sakila.data">MovieDataContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/MovieEntity.html" class="type-name-link" title="class in com.sakila.data">MovieEntity</a> - Class in <a href="../com/sakila/data/package-summary.html">com.sakila.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/MovieEntity.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">MovieEntity(Connection)</a> - Constructor for class com.sakila.data.<a href="../com/sakila/data/MovieEntity.html" title="class in com.sakila.data">MovieEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/MovieUI.html" class="type-name-link" title="class in com.sakila.ui">MovieUI</a> - Class in <a href="../com/sakila/ui/package-summary.html">com.sakila.ui</a></dt>
<dd>
<div class="block">Interfaz para gestionar películas.</div>
</dd>
<dt><a href="../com/sakila/ui/MovieUI.html#%3Cinit%3E(com.sakila.controllers.MovieController)" class="member-name-link">MovieUI(MovieController)</a> - Constructor for class com.sakila.ui.<a href="../com/sakila/ui/MovieUI.html" title="class in com.sakila.ui">MovieUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
