<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Dec 03 19:42:22 AST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/sakila/models/Rental.html" class="type-name-link" title="class in com.sakila.models">Rental</a> - Class in <a href="../com/sakila/models/package-summary.html">com.sakila.models</a></dt>
<dd>
<div class="block">Clase que representa un alquiler en el sistema.</div>
</dd>
<dt><a href="../com/sakila/models/Rental.html#%3Cinit%3E(int,int)" class="member-name-link">Rental(int, int)</a> - Constructor for class com.sakila.models.<a href="../com/sakila/models/Rental.html" title="class in com.sakila.models">Rental</a></dt>
<dd>
<div class="block">Constructor adicional que no requiere un ID (útil al crear un alquiler sin ID asignado).</div>
</dd>
<dt><a href="../com/sakila/models/Rental.html#%3Cinit%3E(int,int,int)" class="member-name-link">Rental(int, int, int)</a> - Constructor for class com.sakila.models.<a href="../com/sakila/models/Rental.html" title="class in com.sakila.models">Rental</a></dt>
<dd>
<div class="block">Constructor completo que recibe todos los parámetros.</div>
</dd>
<dt><a href="../com/sakila/controllers/RentalController.html" class="type-name-link" title="class in com.sakila.controllers">RentalController</a> - Class in <a href="../com/sakila/controllers/package-summary.html">com.sakila.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/RentalController.html#%3Cinit%3E()" class="member-name-link">RentalController()</a> - Constructor for class com.sakila.controllers.<a href="../com/sakila/controllers/RentalController.html" title="class in com.sakila.controllers">RentalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/RentalEntity.html" class="type-name-link" title="class in com.sakila.entities">RentalEntity</a> - Class in <a href="../com/sakila/entities/package-summary.html">com.sakila.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/RentalEntity.html#%3Cinit%3E()" class="member-name-link">RentalEntity()</a> - Constructor for class com.sakila.entities.<a href="../com/sakila/entities/RentalEntity.html" title="class in com.sakila.entities">RentalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/RentalUI.html" class="type-name-link" title="class in com.sakila.ui">RentalUI</a> - Class in <a href="../com/sakila/ui/package-summary.html">com.sakila.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/RentalUI.html#%3Cinit%3E(com.sakila.controllers.RentalController)" class="member-name-link">RentalUI(RentalController)</a> - Constructor for class com.sakila.ui.<a href="../com/sakila/ui/RentalUI.html" title="class in com.sakila.ui">RentalUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reports/package-summary.html">reports</a> - package reports</dt>
<dd>&nbsp;</dd>
<dt><a href="../reports/ReportService.html" class="type-name-link" title="class in reports">ReportService</a> - Class in <a href="../reports/package-summary.html">reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reports/ReportService.html#%3Cinit%3E()" class="member-name-link">ReportService()</a> - Constructor for class reports.<a href="../reports/ReportService.html" title="class in reports">ReportService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
