<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Dec 03 19:42:22 AST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/sakila/entities/ActorEntity.html#update(int,com.sakila.models.Actor,java.sql.Connection)" class="member-name-link">update(int, Actor, Connection)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/ActorEntity.html" title="class in com.sakila.entities">ActorEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/CustomerEntity.html#update(int,com.sakila.models.Customer,java.sql.Connection)" class="member-name-link">update(int, Customer, Connection)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/CustomerEntity.html" title="class in com.sakila.entities">CustomerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/RentalEntity.html#update(int,com.sakila.models.Rental)" class="member-name-link">update(int, Rental)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/RentalEntity.html" title="class in com.sakila.entities">RentalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/StoreEntity.html#update(int,com.sakila.models.Store,java.sql.Connection)" class="member-name-link">update(int, Store, Connection)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/StoreEntity.html" title="class in com.sakila.entities">StoreEntity</a></dt>
<dd>
<div class="block">Actualiza los datos de una tienda en la base de datos.</div>
</dd>
<dt><a href="../interfaces/CRUDOperations.html#update(int,T,java.sql.Connection)" class="member-name-link">update(int, T, Connection)</a> - Method in interface interfaces.<a href="../interfaces/CRUDOperations.html" title="interface in interfaces">CRUDOperations</a></dt>
<dd>
<div class="block">Actualiza un elemento existente en la base de datos.</div>
</dd>
<dt><a href="../com/sakila/controllers/ActorController.html#updateActor(int,com.sakila.models.Actor,java.sql.Connection)" class="member-name-link">updateActor(int, Actor, Connection)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/ActorController.html" title="class in com.sakila.controllers">ActorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CustomerService.html#updateCustomer(int,com.sakila.models.Customer,java.sql.Connection)" class="member-name-link">updateCustomer(int, Customer, Connection)</a> - Method in class services.<a href="../services/CustomerService.html" title="class in services">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/InventoryController.html#updateInventory(int,com.sakila.models.Inventory)" class="member-name-link">updateInventory(int, Inventory)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/InventoryController.html" title="class in com.sakila.controllers">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/MovieController.html#updateMovie(int,com.sakila.models.Movie)" class="member-name-link">updateMovie(int, Movie)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/MovieController.html" title="class in com.sakila.controllers">MovieController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/PaymentController.html#updatePayment(int,com.sakila.models.Payment)" class="member-name-link">updatePayment(int, Payment)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/PaymentController.html" title="class in com.sakila.controllers">PaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/RentalController.html#updateRental(int,com.sakila.models.Rental)" class="member-name-link">updateRental(int, Rental)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/RentalController.html" title="class in com.sakila.controllers">RentalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/StoreController.html#updateStore(int,com.sakila.models.Store,java.sql.Connection)" class="member-name-link">updateStore(int, Store, Connection)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/StoreController.html" title="class in com.sakila.controllers">StoreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/StoreService.html#updateStore(int,com.sakila.models.Store,java.sql.Connection)" class="member-name-link">updateStore(int, Store, Connection)</a> - Method in class services.<a href="../services/StoreService.html" title="class in services">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
