<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Dec 03 19:42:22 AST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../reports/ReportService.html#generateInventoryReport(java.util.List)" class="member-name-link">generateInventoryReport(List&lt;Inventory&gt;)</a> - Method in class reports.<a href="../reports/ReportService.html" title="class in reports">ReportService</a></dt>
<dd>
<div class="block">Genera un reporte de inventario como una cadena de texto.</div>
</dd>
<dt><a href="../com/sakila/data/iDataPost.html#get()" class="member-name-link">get()</a> - Method in interface com.sakila.data.<a href="../com/sakila/data/iDataPost.html" title="interface in com.sakila.data">iDataPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/DataContext.html#get(int)" class="member-name-link">get(int)</a> - Method in interface com.sakila.data.<a href="../com/sakila/data/DataContext.html" title="interface in com.sakila.data">DataContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/InventoryDataContext.html#get(int)" class="member-name-link">get(int)</a> - Method in class com.sakila.data.<a href="../com/sakila/data/InventoryDataContext.html" title="class in com.sakila.data">InventoryDataContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/MovieDataContext.html#get(int)" class="member-name-link">get(int)</a> - Method in class com.sakila.data.<a href="../com/sakila/data/MovieDataContext.html" title="class in com.sakila.data">MovieDataContext</a></dt>
<dd>
<div class="block">Obtiene una película específica por su ID desde la base de datos.</div>
</dd>
<dt><a href="../com/sakila/data/MovieEntity.html#get(int)" class="member-name-link">get(int)</a> - Method in class com.sakila.data.<a href="../com/sakila/data/MovieEntity.html" title="class in com.sakila.data">MovieEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/ActorController.html#getActorById(int,java.sql.Connection)" class="member-name-link">getActorById(int, Connection)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/ActorController.html" title="class in com.sakila.controllers">ActorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Actor.html#getActorId()" class="member-name-link">getActorId()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Actor.html" title="class in com.sakila.models">Actor</a></dt>
<dd>
<div class="block">Obtiene el ID del actor.</div>
</dd>
<dt><a href="../com/sakila/models/Store.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Store.html" title="class in com.sakila.models">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/DataContext.html#getAll()" class="member-name-link">getAll()</a> - Method in interface com.sakila.data.<a href="../com/sakila/data/DataContext.html" title="interface in com.sakila.data">DataContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/InventoryDataContext.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.sakila.data.<a href="../com/sakila/data/InventoryDataContext.html" title="class in com.sakila.data">InventoryDataContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/MovieDataContext.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.sakila.data.<a href="../com/sakila/data/MovieDataContext.html" title="class in com.sakila.data">MovieDataContext</a></dt>
<dd>
<div class="block">Obtiene todos los registros de películas desde la base de datos.</div>
</dd>
<dt><a href="../com/sakila/data/MovieEntity.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.sakila.data.<a href="../com/sakila/data/MovieEntity.html" title="class in com.sakila.data">MovieEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/RentalEntity.html#getAll(int,int)" class="member-name-link">getAll(int, int)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/RentalEntity.html" title="class in com.sakila.entities">RentalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/ActorEntity.html#getAll(int,int,java.sql.Connection)" class="member-name-link">getAll(int, int, Connection)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/ActorEntity.html" title="class in com.sakila.entities">ActorEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/CustomerEntity.html#getAll(int,int,java.sql.Connection)" class="member-name-link">getAll(int, int, Connection)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/CustomerEntity.html" title="class in com.sakila.entities">CustomerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/StoreEntity.html#getAll(int,int,java.sql.Connection)" class="member-name-link">getAll(int, int, Connection)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/StoreEntity.html" title="class in com.sakila.entities">StoreEntity</a></dt>
<dd>
<div class="block">Obtiene todos los registros de tiendas desde la base de datos con límites y desplazamientos para la paginación.</div>
</dd>
<dt><a href="../interfaces/CRUDOperations.html#getAll(int,int,java.sql.Connection)" class="member-name-link">getAll(int, int, Connection)</a> - Method in interface interfaces.<a href="../interfaces/CRUDOperations.html" title="interface in interfaces">CRUDOperations</a></dt>
<dd>
<div class="block">Recupera todos los elementos de la base de datos con paginación.</div>
</dd>
<dt><a href="../com/sakila/controllers/ActorController.html#getAllActors(int,int,java.sql.Connection)" class="member-name-link">getAllActors(int, int, Connection)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/ActorController.html" title="class in com.sakila.controllers">ActorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/CustomerController.html#getAllCustomers(int,int,java.sql.Connection)" class="member-name-link">getAllCustomers(int, int, Connection)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/CustomerController.html" title="class in com.sakila.controllers">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CustomerService.html#getAllCustomers(int,int,java.sql.Connection)" class="member-name-link">getAllCustomers(int, int, Connection)</a> - Method in class services.<a href="../services/CustomerService.html" title="class in services">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/InventoryController.html#getAllInventory()" class="member-name-link">getAllInventory()</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/InventoryController.html" title="class in com.sakila.controllers">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/MovieController.html#getAllMovies()" class="member-name-link">getAllMovies()</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/MovieController.html" title="class in com.sakila.controllers">MovieController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/PaymentController.html#getAllPayments()" class="member-name-link">getAllPayments()</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/PaymentController.html" title="class in com.sakila.controllers">PaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/RentalController.html#getAllRentals(int,int)" class="member-name-link">getAllRentals(int, int)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/RentalController.html" title="class in com.sakila.controllers">RentalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/StoreController.html#getAllStores(int,int,java.sql.Connection)" class="member-name-link">getAllStores(int, int, Connection)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/StoreController.html" title="class in com.sakila.controllers">StoreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/StoreService.html#getAllStores(int,int,java.sql.Connection)" class="member-name-link">getAllStores(int, int, Connection)</a> - Method in class services.<a href="../services/StoreService.html" title="class in services">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Payment.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Payment.html" title="class in com.sakila.models">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/iDataPost.html#getById(int)" class="member-name-link">getById(int)</a> - Method in interface com.sakila.data.<a href="../com/sakila/data/iDataPost.html" title="interface in com.sakila.data">iDataPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/RentalEntity.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/RentalEntity.html" title="class in com.sakila.entities">RentalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/ActorEntity.html#getById(int,java.sql.Connection)" class="member-name-link">getById(int, Connection)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/ActorEntity.html" title="class in com.sakila.entities">ActorEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/CustomerEntity.html#getById(int,java.sql.Connection)" class="member-name-link">getById(int, Connection)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/CustomerEntity.html" title="class in com.sakila.entities">CustomerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/StoreEntity.html#getById(int,java.sql.Connection)" class="member-name-link">getById(int, Connection)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/StoreEntity.html" title="class in com.sakila.entities">StoreEntity</a></dt>
<dd>
<div class="block">Obtiene un registro de tienda por su ID desde la base de datos.</div>
</dd>
<dt><a href="../interfaces/CRUDOperations.html#getById(int,java.sql.Connection)" class="member-name-link">getById(int, Connection)</a> - Method in interface interfaces.<a href="../interfaces/CRUDOperations.html" title="interface in interfaces">CRUDOperations</a></dt>
<dd>
<div class="block">Recupera un elemento de la base de datos utilizando su ID.</div>
</dd>
<dt><a href="../com/sakila/models/Movie.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Movie.html" title="class in com.sakila.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/DatabaseConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class utils.<a href="../utils/DatabaseConnection.html" title="class in utils">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/CustomerController.html#getCustomerById(int,java.sql.Connection)" class="member-name-link">getCustomerById(int, Connection)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/CustomerController.html" title="class in com.sakila.controllers">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CustomerService.html#getCustomerById(int,java.sql.Connection)" class="member-name-link">getCustomerById(int, Connection)</a> - Method in class services.<a href="../services/CustomerService.html" title="class in services">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Customer.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Customer.html" title="class in com.sakila.models">Customer</a></dt>
<dd>
<div class="block">Obtiene el ID del cliente.</div>
</dd>
<dt><a href="../com/sakila/models/Payment.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Payment.html" title="class in com.sakila.models">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Rental.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Rental.html" title="class in com.sakila.models">Rental</a></dt>
<dd>
<div class="block">Obtiene el ID del cliente.</div>
</dd>
<dt><a href="../com/sakila/models/Movie.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Movie.html" title="class in com.sakila.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Customer.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Customer.html" title="class in com.sakila.models">Customer</a></dt>
<dd>
<div class="block">Obtiene el correo electrónico del cliente.</div>
</dd>
<dt><a href="../com/sakila/models/Actor.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Actor.html" title="class in com.sakila.models">Actor</a></dt>
<dd>
<div class="block">Obtiene el primer nombre del actor.</div>
</dd>
<dt><a href="../com/sakila/models/Customer.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Customer.html" title="class in com.sakila.models">Customer</a></dt>
<dd>
<div class="block">Obtiene el nombre del cliente.</div>
</dd>
<dt><a href="../com/sakila/models/Inventory.html#getId()" class="member-name-link">getId()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Inventory.html" title="class in com.sakila.models">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Movie.html#getId()" class="member-name-link">getId()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Movie.html" title="class in com.sakila.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Payment.html#getId()" class="member-name-link">getId()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Payment.html" title="class in com.sakila.models">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Rental.html#getId()" class="member-name-link">getId()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Rental.html" title="class in com.sakila.models">Rental</a></dt>
<dd>
<div class="block">Obtiene el ID del alquiler.</div>
</dd>
<dt><a href="../com/sakila/controllers/InventoryController.html#getInventoryById(int)" class="member-name-link">getInventoryById(int)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/InventoryController.html" title="class in com.sakila.controllers">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Rental.html#getInventoryId()" class="member-name-link">getInventoryId()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Rental.html" title="class in com.sakila.models">Rental</a></dt>
<dd>
<div class="block">Obtiene el ID del inventario.</div>
</dd>
<dt><a href="../com/sakila/models/Actor.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Actor.html" title="class in com.sakila.models">Actor</a></dt>
<dd>
<div class="block">Obtiene el apellido del actor.</div>
</dd>
<dt><a href="../com/sakila/models/Customer.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Customer.html" title="class in com.sakila.models">Customer</a></dt>
<dd>
<div class="block">Obtiene el apellido del cliente.</div>
</dd>
<dt><a href="../com/sakila/models/Store.html#getManagerStaffId()" class="member-name-link">getManagerStaffId()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Store.html" title="class in com.sakila.models">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/MovieController.html#getMovieById(int)" class="member-name-link">getMovieById(int)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/MovieController.html" title="class in com.sakila.controllers">MovieController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Inventory.html#getMovieId()" class="member-name-link">getMovieId()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Inventory.html" title="class in com.sakila.models">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/PaymentController.html#getPaymentById(int)" class="member-name-link">getPaymentById(int)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/PaymentController.html" title="class in com.sakila.controllers">PaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/RentalController.html#getRentalById(int)" class="member-name-link">getRentalById(int)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/RentalController.html" title="class in com.sakila.controllers">RentalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/StoreController.html#getStoreById(int,java.sql.Connection)" class="member-name-link">getStoreById(int, Connection)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/StoreController.html" title="class in com.sakila.controllers">StoreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/StoreService.html#getStoreById(int,java.sql.Connection)" class="member-name-link">getStoreById(int, Connection)</a> - Method in class services.<a href="../services/StoreService.html" title="class in services">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Inventory.html#getStoreId()" class="member-name-link">getStoreId()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Inventory.html" title="class in com.sakila.models">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Store.html#getStoreId()" class="member-name-link">getStoreId()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Store.html" title="class in com.sakila.models">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Movie.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Movie.html" title="class in com.sakila.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reports/Statistics.html#groupAndSum(java.util.List,java.util.function.Function,java.util.function.Function)" class="member-name-link">groupAndSum(List&lt;T&gt;, Function&lt;T, K&gt;, Function&lt;T, Double&gt;)</a> - Method in class reports.<a href="../reports/Statistics.html" title="class in reports">Statistics</a></dt>
<dd>
<div class="block">Agrupa los datos y suma los valores asociados a cada grupo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
