<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Dec 03 19:42:22 AST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../reports/Statistics.html#calculateAverage(java.util.List)" class="member-name-link">calculateAverage(List&lt;Double&gt;)</a> - Method in class reports.<a href="../reports/Statistics.html" title="class in reports">Statistics</a></dt>
<dd>
<div class="block">Calcula el promedio de una lista de valores.</div>
</dd>
<dt><a href="../reports/Statistics.html#calculateTotal(java.util.List)" class="member-name-link">calculateTotal(List&lt;Double&gt;)</a> - Method in class reports.<a href="../reports/Statistics.html" title="class in reports">Statistics</a></dt>
<dd>
<div class="block">Calcula el total de una lista de valores.</div>
</dd>
<dt><a href="../com/sakila/controllers/package-summary.html">com.sakila.controllers</a> - package com.sakila.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/package-summary.html">com.sakila.data</a> - package com.sakila.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/package-summary.html">com.sakila.entities</a> - package com.sakila.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/main/package-summary.html">com.sakila.main</a> - package com.sakila.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/package-summary.html">com.sakila.models</a> - package com.sakila.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/package-summary.html">com.sakila.ui</a> - package com.sakila.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/ConsoleUI.html" class="type-name-link" title="class in com.sakila.ui">ConsoleUI</a> - Class in <a href="../com/sakila/ui/package-summary.html">com.sakila.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/ConsoleUI.html#%3Cinit%3E()" class="member-name-link">ConsoleUI()</a> - Constructor for class com.sakila.ui.<a href="../com/sakila/ui/ConsoleUI.html" title="class in com.sakila.ui">ConsoleUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/CRUDOperations.html" class="type-name-link" title="interface in interfaces">CRUDOperations&lt;T&gt;</a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reports/CSVExportService.html" class="type-name-link" title="class in reports">CSVExportService</a> - Class in <a href="../reports/package-summary.html">reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reports/CSVExportService.html#%3Cinit%3E()" class="member-name-link">CSVExportService()</a> - Constructor for class reports.<a href="../reports/CSVExportService.html" title="class in reports">CSVExportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Customer.html" class="type-name-link" title="class in com.sakila.models">Customer</a> - Class in <a href="../com/sakila/models/package-summary.html">com.sakila.models</a></dt>
<dd>
<div class="block">Clase que representa a un cliente en el sistema de alquiler de películas.</div>
</dd>
<dt><a href="../com/sakila/models/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(int, String, String, String)</a> - Constructor for class com.sakila.models.<a href="../com/sakila/models/Customer.html" title="class in com.sakila.models">Customer</a></dt>
<dd>
<div class="block">Constructor que inicializa todos los atributos de la clase.</div>
</dd>
<dt><a href="../com/sakila/controllers/CustomerController.html" class="type-name-link" title="class in com.sakila.controllers">CustomerController</a> - Class in <a href="../com/sakila/controllers/package-summary.html">com.sakila.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/CustomerController.html#%3Cinit%3E()" class="member-name-link">CustomerController()</a> - Constructor for class com.sakila.controllers.<a href="../com/sakila/controllers/CustomerController.html" title="class in com.sakila.controllers">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/CustomerEntity.html" class="type-name-link" title="class in com.sakila.entities">CustomerEntity</a> - Class in <a href="../com/sakila/entities/package-summary.html">com.sakila.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/CustomerEntity.html#%3Cinit%3E()" class="member-name-link">CustomerEntity()</a> - Constructor for class com.sakila.entities.<a href="../com/sakila/entities/CustomerEntity.html" title="class in com.sakila.entities">CustomerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/CustomerEntityTest.html" class="type-name-link" title="class in tests">CustomerEntityTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/CustomerEntityTest.html#%3Cinit%3E()" class="member-name-link">CustomerEntityTest()</a> - Constructor for class tests.<a href="../tests/CustomerEntityTest.html" title="class in tests">CustomerEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CustomerService.html" class="type-name-link" title="class in services">CustomerService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CustomerService.html#%3Cinit%3E()" class="member-name-link">CustomerService()</a> - Constructor for class services.<a href="../services/CustomerService.html" title="class in services">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/CustomerUI.html" class="type-name-link" title="class in com.sakila.ui">CustomerUI</a> - Class in <a href="../com/sakila/ui/package-summary.html">com.sakila.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/CustomerUI.html#%3Cinit%3E()" class="member-name-link">CustomerUI()</a> - Constructor for class com.sakila.ui.<a href="../com/sakila/ui/CustomerUI.html" title="class in com.sakila.ui">CustomerUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
