<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Dec 03 19:42:22 AST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../utils/DatabaseConnection.html" class="type-name-link" title="class in utils">DatabaseConnection</a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/DatabaseConnection.html#%3Cinit%3E()" class="member-name-link">DatabaseConnection()</a> - Constructor for class utils.<a href="../utils/DatabaseConnection.html" title="class in utils">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/DataContext.html" class="type-name-link" title="interface in com.sakila.data">DataContext&lt;T&gt;</a> - Interface in <a href="../com/sakila/data/package-summary.html">com.sakila.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/DataContext.html#delete(int)" class="member-name-link">delete(int)</a> - Method in interface com.sakila.data.<a href="../com/sakila/data/DataContext.html" title="interface in com.sakila.data">DataContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/iDataPost.html#delete(int)" class="member-name-link">delete(int)</a> - Method in interface com.sakila.data.<a href="../com/sakila/data/iDataPost.html" title="interface in com.sakila.data">iDataPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/InventoryDataContext.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class com.sakila.data.<a href="../com/sakila/data/InventoryDataContext.html" title="class in com.sakila.data">InventoryDataContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/data/MovieDataContext.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class com.sakila.data.<a href="../com/sakila/data/MovieDataContext.html" title="class in com.sakila.data">MovieDataContext</a></dt>
<dd>
<div class="block">Elimina una película de la base de datos.</div>
</dd>
<dt><a href="../com/sakila/data/MovieEntity.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class com.sakila.data.<a href="../com/sakila/data/MovieEntity.html" title="class in com.sakila.data">MovieEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/RentalEntity.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/RentalEntity.html" title="class in com.sakila.entities">RentalEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/ActorEntity.html#delete(int,java.sql.Connection)" class="member-name-link">delete(int, Connection)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/ActorEntity.html" title="class in com.sakila.entities">ActorEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/CustomerEntity.html#delete(int,java.sql.Connection)" class="member-name-link">delete(int, Connection)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/CustomerEntity.html" title="class in com.sakila.entities">CustomerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/StoreEntity.html#delete(int,java.sql.Connection)" class="member-name-link">delete(int, Connection)</a> - Method in class com.sakila.entities.<a href="../com/sakila/entities/StoreEntity.html" title="class in com.sakila.entities">StoreEntity</a></dt>
<dd>
<div class="block">Elimina una tienda de la base de datos.</div>
</dd>
<dt><a href="../interfaces/CRUDOperations.html#delete(int,java.sql.Connection)" class="member-name-link">delete(int, Connection)</a> - Method in interface interfaces.<a href="../interfaces/CRUDOperations.html" title="interface in interfaces">CRUDOperations</a></dt>
<dd>
<div class="block">Elimina un elemento de la base de datos utilizando su ID.</div>
</dd>
<dt><a href="../com/sakila/controllers/ActorController.html#deleteActor(int,java.sql.Connection)" class="member-name-link">deleteActor(int, Connection)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/ActorController.html" title="class in com.sakila.controllers">ActorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CustomerService.html#deleteCustomer(int,java.sql.Connection)" class="member-name-link">deleteCustomer(int, Connection)</a> - Method in class services.<a href="../services/CustomerService.html" title="class in services">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/InventoryController.html#deleteInventory(int)" class="member-name-link">deleteInventory(int)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/InventoryController.html" title="class in com.sakila.controllers">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/MovieController.html#deleteMovie(int)" class="member-name-link">deleteMovie(int)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/MovieController.html" title="class in com.sakila.controllers">MovieController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/PaymentController.html#deletePayment(int)" class="member-name-link">deletePayment(int)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/PaymentController.html" title="class in com.sakila.controllers">PaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/RentalController.html#deleteRental(int)" class="member-name-link">deleteRental(int)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/RentalController.html" title="class in com.sakila.controllers">RentalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/StoreController.html#deleteStore(int,java.sql.Connection)" class="member-name-link">deleteStore(int, Connection)</a> - Method in class com.sakila.controllers.<a href="../com/sakila/controllers/StoreController.html" title="class in com.sakila.controllers">StoreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/StoreService.html#deleteStore(int,java.sql.Connection)" class="member-name-link">deleteStore(int, Connection)</a> - Method in class services.<a href="../services/StoreService.html" title="class in services">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/ActorUI.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class com.sakila.ui.<a href="../com/sakila/ui/ActorUI.html" title="class in com.sakila.ui">ActorUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/InventoryUI.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class com.sakila.ui.<a href="../com/sakila/ui/InventoryUI.html" title="class in com.sakila.ui">InventoryUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/MovieUI.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class com.sakila.ui.<a href="../com/sakila/ui/MovieUI.html" title="class in com.sakila.ui">MovieUI</a></dt>
<dd>
<div class="block">Muestra el menú principal y maneja las opciones del usuario.</div>
</dd>
<dt><a href="../com/sakila/ui/PaymentUI.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class com.sakila.ui.<a href="../com/sakila/ui/PaymentUI.html" title="class in com.sakila.ui">PaymentUI</a></dt>
<dd>
<div class="block">Muestra el menú principal para la gestión de pagos y gestiona la selección del usuario.</div>
</dd>
<dt><a href="../com/sakila/ui/RentalUI.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class com.sakila.ui.<a href="../com/sakila/ui/RentalUI.html" title="class in com.sakila.ui">RentalUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/StoreUI.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class com.sakila.ui.<a href="../com/sakila/ui/StoreUI.html" title="class in com.sakila.ui">StoreUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
