<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Dec 03 19:42:22 AST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Actor.html#setActorId(int)" class="member-name-link">setActorId(int)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Actor.html" title="class in com.sakila.models">Actor</a></dt>
<dd>
<div class="block">Establece el ID del actor.</div>
</dd>
<dt><a href="../com/sakila/models/Store.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Store.html" title="class in com.sakila.models">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Payment.html#setAmount(double)" class="member-name-link">setAmount(double)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Payment.html" title="class in com.sakila.models">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Movie.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Movie.html" title="class in com.sakila.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Customer.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Customer.html" title="class in com.sakila.models">Customer</a></dt>
<dd>
<div class="block">Establece el ID del cliente.</div>
</dd>
<dt><a href="../com/sakila/models/Payment.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Payment.html" title="class in com.sakila.models">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Rental.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Rental.html" title="class in com.sakila.models">Rental</a></dt>
<dd>
<div class="block">Establece el ID del cliente.</div>
</dd>
<dt><a href="../com/sakila/models/Movie.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Movie.html" title="class in com.sakila.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Customer.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Customer.html" title="class in com.sakila.models">Customer</a></dt>
<dd>
<div class="block">Establece el correo electrónico del cliente.</div>
</dd>
<dt><a href="../com/sakila/models/Actor.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Actor.html" title="class in com.sakila.models">Actor</a></dt>
<dd>
<div class="block">Establece el primer nombre del actor.</div>
</dd>
<dt><a href="../com/sakila/models/Customer.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Customer.html" title="class in com.sakila.models">Customer</a></dt>
<dd>
<div class="block">Establece el nombre del cliente.</div>
</dd>
<dt><a href="../com/sakila/models/Inventory.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Inventory.html" title="class in com.sakila.models">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Movie.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Movie.html" title="class in com.sakila.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Payment.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Payment.html" title="class in com.sakila.models">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Rental.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Rental.html" title="class in com.sakila.models">Rental</a></dt>
<dd>
<div class="block">Establece el ID del alquiler.</div>
</dd>
<dt><a href="../com/sakila/models/Rental.html#setInventoryId(int)" class="member-name-link">setInventoryId(int)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Rental.html" title="class in com.sakila.models">Rental</a></dt>
<dd>
<div class="block">Establece el ID del inventario.</div>
</dd>
<dt><a href="../com/sakila/models/Actor.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Actor.html" title="class in com.sakila.models">Actor</a></dt>
<dd>
<div class="block">Establece el apellido del actor.</div>
</dd>
<dt><a href="../com/sakila/models/Customer.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Customer.html" title="class in com.sakila.models">Customer</a></dt>
<dd>
<div class="block">Establece el apellido del cliente.</div>
</dd>
<dt><a href="../com/sakila/models/Store.html#setManagerStaffId(int)" class="member-name-link">setManagerStaffId(int)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Store.html" title="class in com.sakila.models">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Inventory.html#setMovieId(int)" class="member-name-link">setMovieId(int)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Inventory.html" title="class in com.sakila.models">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Inventory.html#setStoreId(int)" class="member-name-link">setStoreId(int)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Inventory.html" title="class in com.sakila.models">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Store.html#setStoreId(int)" class="member-name-link">setStoreId(int)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Store.html" title="class in com.sakila.models">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Movie.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.sakila.models.<a href="../com/sakila/models/Movie.html" title="class in com.sakila.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/ConsoleUI.html#showMenu()" class="member-name-link">showMenu()</a> - Method in class com.sakila.ui.<a href="../com/sakila/ui/ConsoleUI.html" title="class in com.sakila.ui">ConsoleUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reports/Statistics.html" class="type-name-link" title="class in reports">Statistics</a> - Class in <a href="../reports/package-summary.html">reports</a></dt>
<dd>
<div class="block">Servicio de estadísticas para cálculos generales.</div>
</dd>
<dt><a href="../reports/Statistics.html#%3Cinit%3E()" class="member-name-link">Statistics()</a> - Constructor for class reports.<a href="../reports/Statistics.html" title="class in reports">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Store.html" class="type-name-link" title="class in com.sakila.models">Store</a> - Class in <a href="../com/sakila/models/package-summary.html">com.sakila.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/models/Store.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">Store(int, int, String)</a> - Constructor for class com.sakila.models.<a href="../com/sakila/models/Store.html" title="class in com.sakila.models">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/StoreController.html" class="type-name-link" title="class in com.sakila.controllers">StoreController</a> - Class in <a href="../com/sakila/controllers/package-summary.html">com.sakila.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/controllers/StoreController.html#%3Cinit%3E(com.sakila.entities.StoreEntity)" class="member-name-link">StoreController(StoreEntity)</a> - Constructor for class com.sakila.controllers.<a href="../com/sakila/controllers/StoreController.html" title="class in com.sakila.controllers">StoreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/entities/StoreEntity.html" class="type-name-link" title="class in com.sakila.entities">StoreEntity</a> - Class in <a href="../com/sakila/entities/package-summary.html">com.sakila.entities</a></dt>
<dd>
<div class="block">Implementación de las operaciones CRUD para la entidad Store.</div>
</dd>
<dt><a href="../com/sakila/entities/StoreEntity.html#%3Cinit%3E()" class="member-name-link">StoreEntity()</a> - Constructor for class com.sakila.entities.<a href="../com/sakila/entities/StoreEntity.html" title="class in com.sakila.entities">StoreEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/StoreService.html" class="type-name-link" title="class in services">StoreService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/StoreService.html#%3Cinit%3E()" class="member-name-link">StoreService()</a> - Constructor for class services.<a href="../services/StoreService.html" title="class in services">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/StoreUI.html" class="type-name-link" title="class in com.sakila.ui">StoreUI</a> - Class in <a href="../com/sakila/ui/package-summary.html">com.sakila.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sakila/ui/StoreUI.html#%3Cinit%3E(com.sakila.controllers.StoreController)" class="member-name-link">StoreUI(StoreController)</a> - Constructor for class com.sakila.ui.<a href="../com/sakila/ui/StoreUI.html" title="class in com.sakila.ui">StoreUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
