<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Dec 03 19:42:22 AST 2024 -->
<title>Uses of Class com.sakila.models.Inventory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="use: package: com.sakila.models, class: Inventory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Inventory.html" title="class in com.sakila.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.sakila.models.Inventory" class="title">Uses of Class<br>com.sakila.models.Inventory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Inventory.html" title="class in com.sakila.models">Inventory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sakila.controllers">com.sakila.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sakila.data">com.sakila.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#reports">reports</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sakila.controllers">
<h2>Uses of <a href="../Inventory.html" title="class in com.sakila.models">Inventory</a> in <a href="../../controllers/package-summary.html">com.sakila.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.sakila.controllers</a> that return <a href="../Inventory.html" title="class in com.sakila.models">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Inventory.html" title="class in com.sakila.models">Inventory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryController.</span><code><a href="../../controllers/InventoryController.html#getInventoryById(int)" class="member-name-link">getInventoryById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.sakila.controllers</a> that return types with arguments of type <a href="../Inventory.html" title="class in com.sakila.models">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Inventory.html" title="class in com.sakila.models">Inventory</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryController.</span><code><a href="../../controllers/InventoryController.html#getAllInventory()" class="member-name-link">getAllInventory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.sakila.controllers</a> with parameters of type <a href="../Inventory.html" title="class in com.sakila.models">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryController.</span><code><a href="../../controllers/InventoryController.html#addInventory(com.sakila.models.Inventory)" class="member-name-link">addInventory</a><wbr>(<a href="../Inventory.html" title="class in com.sakila.models">Inventory</a>&nbsp;inventory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryController.</span><code><a href="../../controllers/InventoryController.html#updateInventory(int,com.sakila.models.Inventory)" class="member-name-link">updateInventory</a><wbr>(int&nbsp;id,
 <a href="../Inventory.html" title="class in com.sakila.models">Inventory</a>&nbsp;updatedInventory)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sakila.data">
<h2>Uses of <a href="../Inventory.html" title="class in com.sakila.models">Inventory</a> in <a href="../../data/package-summary.html">com.sakila.data</a></h2>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">com.sakila.data</a> that return <a href="../Inventory.html" title="class in com.sakila.models">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Inventory.html" title="class in com.sakila.models">Inventory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryDataContext.</span><code><a href="../../data/InventoryDataContext.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">com.sakila.data</a> that return types with arguments of type <a href="../Inventory.html" title="class in com.sakila.models">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Inventory.html" title="class in com.sakila.models">Inventory</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryDataContext.</span><code><a href="../../data/InventoryDataContext.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">com.sakila.data</a> with parameters of type <a href="../Inventory.html" title="class in com.sakila.models">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryDataContext.</span><code><a href="../../data/InventoryDataContext.html#post(com.sakila.models.Inventory)" class="member-name-link">post</a><wbr>(<a href="../Inventory.html" title="class in com.sakila.models">Inventory</a>&nbsp;inventory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryDataContext.</span><code><a href="../../data/InventoryDataContext.html#put(com.sakila.models.Inventory)" class="member-name-link">put</a><wbr>(<a href="../Inventory.html" title="class in com.sakila.models">Inventory</a>&nbsp;inventory)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reports">
<h2>Uses of <a href="../Inventory.html" title="class in com.sakila.models">Inventory</a> in <a href="../../../../reports/package-summary.html">reports</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../reports/package-summary.html">reports</a> with type arguments of type <a href="../Inventory.html" title="class in com.sakila.models">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportService.</span><code><a href="../../../../reports/ReportService.html#exportInventoryReportToCSV(java.util.List,java.lang.String)" class="member-name-link">exportInventoryReportToCSV</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in com.sakila.models">Inventory</a>&gt;&nbsp;inventoryList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color">
<div class="block">Exporta el reporte de inventario a un archivo CSV.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportService.</span><code><a href="../../../../reports/ReportService.html#generateInventoryReport(java.util.List)" class="member-name-link">generateInventoryReport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Inventory.html" title="class in com.sakila.models">Inventory</a>&gt;&nbsp;inventoryList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Genera un reporte de inventario como una cadena de texto.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
