<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Dec 03 19:42:22 AST 2024 -->
<title>Uses of Class com.sakila.models.Movie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="use: package: com.sakila.models, class: Movie">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Movie.html" title="class in com.sakila.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.sakila.models.Movie" class="title">Uses of Class<br>com.sakila.models.Movie</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Movie.html" title="class in com.sakila.models">Movie</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sakila.controllers">com.sakila.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sakila.data">com.sakila.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sakila.controllers">
<h2>Uses of <a href="../Movie.html" title="class in com.sakila.models">Movie</a> in <a href="../../controllers/package-summary.html">com.sakila.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.sakila.controllers</a> that return <a href="../Movie.html" title="class in com.sakila.models">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Movie.html" title="class in com.sakila.models">Movie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieController.</span><code><a href="../../controllers/MovieController.html#getMovieById(int)" class="member-name-link">getMovieById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.sakila.controllers</a> that return types with arguments of type <a href="../Movie.html" title="class in com.sakila.models">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Movie.html" title="class in com.sakila.models">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieController.</span><code><a href="../../controllers/MovieController.html#getAllMovies()" class="member-name-link">getAllMovies</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.sakila.controllers</a> with parameters of type <a href="../Movie.html" title="class in com.sakila.models">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieController.</span><code><a href="../../controllers/MovieController.html#addMovie(com.sakila.models.Movie)" class="member-name-link">addMovie</a><wbr>(<a href="../Movie.html" title="class in com.sakila.models">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieController.</span><code><a href="../../controllers/MovieController.html#updateMovie(int,com.sakila.models.Movie)" class="member-name-link">updateMovie</a><wbr>(int&nbsp;id,
 <a href="../Movie.html" title="class in com.sakila.models">Movie</a>&nbsp;movie)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sakila.data">
<h2>Uses of <a href="../Movie.html" title="class in com.sakila.models">Movie</a> in <a href="../../data/package-summary.html">com.sakila.data</a></h2>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">com.sakila.data</a> that return <a href="../Movie.html" title="class in com.sakila.models">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Movie.html" title="class in com.sakila.models">Movie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieDataContext.</span><code><a href="../../data/MovieDataContext.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una película específica por su ID desde la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Movie.html" title="class in com.sakila.models">Movie</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieEntity.</span><code><a href="../../data/MovieEntity.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">com.sakila.data</a> that return types with arguments of type <a href="../Movie.html" title="class in com.sakila.models">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Movie.html" title="class in com.sakila.models">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieDataContext.</span><code><a href="../../data/MovieDataContext.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todos los registros de películas desde la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Movie.html" title="class in com.sakila.models">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieEntity.</span><code><a href="../../data/MovieEntity.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">com.sakila.data</a> with parameters of type <a href="../Movie.html" title="class in com.sakila.models">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieDataContext.</span><code><a href="../../data/MovieDataContext.html#post(com.sakila.models.Movie)" class="member-name-link">post</a><wbr>(<a href="../Movie.html" title="class in com.sakila.models">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserta una nueva película en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieEntity.</span><code><a href="../../data/MovieEntity.html#post(com.sakila.models.Movie)" class="member-name-link">post</a><wbr>(<a href="../Movie.html" title="class in com.sakila.models">Movie</a>&nbsp;movie)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieDataContext.</span><code><a href="../../data/MovieDataContext.html#put(int,com.sakila.models.Movie)" class="member-name-link">put</a><wbr>(int&nbsp;id,
 <a href="../Movie.html" title="class in com.sakila.models">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza los datos de una película existente en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieEntity.</span><code><a href="../../data/MovieEntity.html#put(int,com.sakila.models.Movie)" class="member-name-link">put</a><wbr>(int&nbsp;id,
 <a href="../Movie.html" title="class in com.sakila.models">Movie</a>&nbsp;movie)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
